---------uptime------ 

 20:38:45 up 2 min,  1 user,  load average: 1.10, 0.80, 0.32

---------------------- 


---------users------ 

maxsimka

---------------------- 


---------recent logins------ 

maxsimka pts/0        192.168.31.156   Wed May  4 20:39   still logged in
reboot   system boot  5.13.0-40-generi Wed May  4 20:38   still running
maxsimka pts/0        192.168.31.156   Wed May  4 20:27 - 20:28  (00:01)
maxsimka tty1                          Wed May  4 19:25 - down   (01:03)
reboot   system boot  5.13.0-40-generi Wed May  4 19:18 - 20:28  (01:09)
maxsimka pts/0        192.168.31.156   Wed May  4 12:54 - 12:56  (00:01)
maxsimka tty1                          Wed May  4 12:51 - down   (00:06)
reboot   system boot  5.13.0-40-generi Wed May  4 12:51 - 12:58  (00:06)
maxsimka pts/0        192.168.31.156   Tue May  3 19:53 - crash  (16:58)
maxsimka tty1                          Tue May  3 19:52 - crash  (16:59)
reboot   system boot  5.13.0-40-generi Tue May  3 19:51 - 12:58  (17:07)
maxsimka tty1                          Tue May  3 19:48 - crash  (00:02)
reboot   system boot  5.13.0-40-generi Tue May  3 19:49 - 12:58  (17:08)
maxsimka tty1                          Fri Apr 29 14:27 - down   (01:08)
maxsimka tty1                          Fri Apr 29 14:25 - 14:27  (00:01)
reboot   system boot  5.13.0-40-generi Fri Apr 29 14:25 - 15:35  (01:10)
maxsimka pts/0        192.168.31.156   Wed Apr 20 21:06 - 21:40  (00:33)
maxsimka tty1                          Wed Apr 20 21:04 - down   (00:52)
reboot   system boot  5.13.0-40-generi Wed Apr 20 21:03 - 21:57  (00:53)
maxsimka tty1                          Wed Apr 20 20:49 - crash  (00:13)
reboot   system boot  5.13.0-40-generi Wed Apr 20 20:48 - 21:57  (01:09)

wtmp begins Wed Apr 20 20:48:06 2022

---------------------- 


---------top 10 process by RAM usage---------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         659 21.5  3.8 652724 37884 ?        Ssl  20:36   0:24 /usr/lib/snapd/snapd
root         715  0.1  2.1 108032 21268 ?        Ssl  20:36   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         656  0.1  1.9  30536 19272 ?        Ss   20:36   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         544  0.1  1.8 280832 18584 ?        SLsl 20:36   0:00 /sbin/multipathd -d -s
root         349  0.3  1.6  54356 16564 ?        S<s  20:36   0:00 /lib/systemd/systemd-journald
root         663  0.1  1.2 392932 12052 ?        Ssl  20:36   0:00 /usr/libexec/udisks2/udisksd
systemd+     636  0.1  1.2  23500 11964 ?        Ss   20:36   0:00 /lib/systemd/systemd-resolved
root           1  2.8  1.0  98900 10580 ?        Ss   20:36   0:03 /sbin/init
root         700  0.0  0.9 235844  9188 ?        Ssl  20:36   0:00 /usr/libexec/polkitd --no-debug

---------------------------------------- 


---------all open TCP/UDP ports-----------
Netid State  Recv-Q Send-Q                              Local Address:Port                Peer Address:Port Process
nl    UNCONN 0      0                                            rtnl:kernel                          *            
nl    UNCONN 0      0                                            rtnl:systemd/1                       *            
nl    UNCONN 0      0                                            rtnl:systemd-resolve/636             *            
nl    UNCONN 0      0                                            rtnl:systemd-resolve/636             *            
nl    UNCONN 0      0                                            rtnl:systemd/1                       *            
nl    UNCONN 768    0                                         tcpdiag:kernel                          *            
nl    UNCONN 4352   0                                         tcpdiag:ss/1003                         *            
nl    UNCONN 0      0                                         selinux:kernel                          *            
nl    UNCONN 0      0                                           audit:kernel                          *            
nl    UNCONN 0      0                                           audit:systemd/1                       *            
nl    UNCONN 0      0                                           audit:-1300902262                     *            
nl    UNCONN 0      0                                           audit:systemd/1                       *            
nl    UNCONN 0      0                                       fiblookup:kernel                          *            
nl    UNCONN 0      0                                       connector:kernel                          *            
nl    UNCONN 0      0                                          uevent:systemd/751                     *            
nl    UNCONN 0      0                                          uevent:systemd-logind/661              *            
nl    UNCONN 0      0                                          uevent:multipathd/544                  *            
nl    UNCONN 0      0                                          uevent:systemd-udevd/382               *            
nl    UNCONN 0      0                                          uevent:systemd-network/634             *            
nl    UNCONN 0      0                                          uevent:-173589781                      *            
nl    UNCONN 0      0                                          uevent:-452422386                      *            
nl    UNCONN 0      0                                          uevent:systemd/1                       *            
nl    UNCONN 0      0                                          uevent:-1211068943                     *            
nl    UNCONN 0      0                                          uevent:-2144177090                     *            
nl    UNCONN 0      0                                          uevent:snapd/659                       *            
nl    UNCONN 0      0                                          uevent:udisksd/663                     *            
nl    UNCONN 0      0                                          uevent:kernel                          *            
nl    UNCONN 0      0                                          uevent:snapd/659                       *            
nl    UNCONN 0      0                                          uevent:systemd/751                     *            
nl    UNCONN 0      0                                          uevent:-452422386                      *            
nl    UNCONN 0      0                                          uevent:-2144177090                     *            
nl    UNCONN 0      0                                          uevent:-1211068943                     *            
nl    UNCONN 0      0                                          uevent:systemd-logind/661              *            
nl    UNCONN 0      0                                          uevent:udisksd/663                     *            
nl    UNCONN 0      0                                          uevent:systemd-network/634             *            
nl    UNCONN 0      0                                          uevent:multipathd/544                  *            
nl    UNCONN 0      0                                          uevent:-173589781                      *            
nl    UNCONN 0      0                                          uevent:systemd/1                       *            
nl    UNCONN 0      0                                            genl:kernel                          *            
nl    UNCONN 0      0                                            genl:systemd-network/634             *            
p_raw UNCONN 0      0                                            LLDP:enp0s3                          *            
u_dgr UNCONN 0      0                             /run/systemd/notify 17895                          * 0           
u_str LISTEN 0      4096                         /run/systemd/private 17898                          * 0           
u_str LISTEN 0      4096   /run/systemd/userdb/io.systemd.DynamicUser 17900                          * 0           
u_str LISTEN 0      4096            /run/systemd/io.system.ManagedOOM 17901                          * 0           
u_str LISTEN 0      4096                     /run/lvm/lvmpolld.socket 17909                          * 0           
u_dgr UNCONN 0      0                     /run/systemd/journal/syslog 17912                          * 0           
u_dgr UNCONN 0      0                   /run/user/1000/systemd/notify 20643                          * 0           
u_str LISTEN 0      4096                   /run/systemd/fsck.progress 17914                          * 0           
u_str LISTEN 0      4096               /run/user/1000/systemd/private 20646                          * 0           
u_str LISTEN 0      4096                           /run/user/1000/bus 20655                          * 0           
u_dgr UNCONN 0      0                    /run/systemd/journal/dev-log 17921                          * 0           
u_dgr UNCONN 0      0                     /run/systemd/journal/socket 17923                          * 0           
u_str LISTEN 0      4096        @/org/kernel/linux/storage/multipathd 17911                          * 0           
u_str LISTEN 0      4096                  /run/systemd/journal/stdout 17925                          * 0           
u_str LISTEN 0      4096               /run/user/1000/gnupg/S.dirmngr 20657                          * 0           
u_seq LISTEN 0      4096                            /run/udev/control 17928                          * 0           
u_str LISTEN 0      4096     /run/user/1000/gnupg/S.gpg-agent.browser 20659                          * 0           
u_str LISTEN 0      4096       /run/user/1000/gnupg/S.gpg-agent.extra 20661                          * 0           
u_str LISTEN 0      4096         /run/user/1000/gnupg/S.gpg-agent.ssh 20663                          * 0           
u_str LISTEN 0      4096             /run/user/1000/gnupg/S.gpg-agent 20665                          * 0           
u_str LISTEN 0      4096             /run/user/1000/pk-debconf-socket 20667                          * 0           
u_str LISTEN 0      4096    /run/user/1000/snapd-session-agent.socket 20669                          * 0           
u_str LISTEN 0      4096      /run/systemd/journal/io.systemd.journal 17964                          * 0           
u_str LISTEN 0      4096         /var/snap/lxd/common/lxd/unix.socket 19839                          * 0           
u_str LISTEN 0      4096    /var/snap/lxd/common/lxd-user/unix.socket 19841                          * 0           
u_str LISTEN 0      4096      /run/systemd/resolve/io.systemd.Resolve 19700                          * 0           
u_str LISTEN 0      4096                  /run/dbus/system_bus_socket 19821                          * 0           
u_str LISTEN 0      4096                            /run/snapd.socket 19843                          * 0           
u_str LISTEN 0      4096                       /run/snapd-snap.socket 19845                          * 0           
u_str LISTEN 0      4096                           /run/uuidd/request 19847                          * 0           
u_str LISTEN 0      4096                 @ISCSIADM_ABSTRACT_NAMESPACE 19838                          * 0           
u_dgr UNCONN 0      0                                               * 18298                          * 17923       
u_dgr UNCONN 0      0                                               * 19223                          * 19222       
u_dgr UNCONN 0      0                                               * 19868                          * 17921       
u_dgr UNCONN 0      0                                               * 20153                          * 0           
u_dgr UNCONN 0      0                                               * 17966                          * 17895       
u_dgr UNCONN 0      0                                               * 20550                          * 17921       
u_dgr UNCONN 0      0                                               * 19221                          * 19220       
u_dgr UNCONN 0      0                                               * 19589                          * 19588       
u_dgr UNCONN 0      0                                               * 20644                          * 20645       
u_dgr UNCONN 0      0                                               * 19222                          * 19223       
u_dgr UNCONN 0      0                                               * 20286                          * 17923       
u_dgr UNCONN 0      0                                               * 19588                          * 19589       
u_dgr UNCONN 0      0                                               * 18114                          * 17923       
u_dgr UNCONN 0      0                                               * 20106                          * 17921       
u_dgr UNCONN 0      0                                               * 19579                          * 17923       
u_dgr UNCONN 0      0                                               * 18302                          * 18303       
u_dgr UNCONN 0      0                                               * 20625                          * 17923       
u_dgr UNCONN 0      0                                               * 19587                          * 19586       
u_dgr UNCONN 0      0                                               * 17896                          * 17897       
u_dgr UNCONN 0      0                                               * 20645                          * 20644       
u_dgr UNCONN 0      0                                               * 20127                          * 17921       
u_dgr UNCONN 0      0                                               * 19201                          * 17923       
u_dgr UNCONN 0      0                                               * 18303                          * 18302       
u_dgr UNCONN 0      0                                               * 19220                          * 19221       
u_dgr UNCONN 0      0                                               * 17897                          * 17896       
u_dgr UNCONN 0      0                                               * 19586                          * 19587       
u_dgr UNCONN 0      0                                               * 19681                          * 17923       
u_dgr UNCONN 0      0                                               * 20605                          * 17921       
icmp6 UNCONN 0      0                                        *%enp0s3:ipv6-icmp                      *:*           
udp   UNCONN 0      0                                   127.0.0.53%lo:domain                   0.0.0.0:*           
udp   UNCONN 0      0                           192.168.31.121%enp0s3:bootpc                   0.0.0.0:*           
tcp   LISTEN 0      4096                                127.0.0.53%lo:domain                   0.0.0.0:*           
tcp   LISTEN 0      128                                       0.0.0.0:ssh                      0.0.0.0:*           
tcp   LISTEN 0      128                                          [::]:ssh                         [::]:*           

---------------------------------------- 


---------Virtual memoty usage-----------
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 554244  20016 275768    0    0  3633   159  578  683  8 49 43  0  0

---------------------------------------- 


---------usage of disck space-----------
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                               98M  1.1M   97M   2% /run
/dev/mapper/ubuntu--vg-ubuntu--lv  9.6G  4.6G  4.5G  51% /
tmpfs                              486M     0  486M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          974M   84M  823M  10% /boot
tmpfs                               98M  4.0K   98M   1% /run/user/1000

---------------------------------------- 


