Linux
------------
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.121  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::a00:27ff:fea5:256e  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:a5:25:6e  txqueuelen 1000  (Ethernet)
        RX packets 24821  bytes 3509614 (3.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7200  bytes 1006870 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 153  bytes 12858 (12.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 153  bytes 12858 (12.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

------------
------------
------------
# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
# Do not edit.
#
# This file might be symlinked as /etc/resolv.conf. If you're looking at
# /etc/resolv.conf and seeing this text, you have followed the symlink.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs should typically not access this file directly, but only
# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
# different way, replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
options edns0 trust-ad
search .
------------
------------
